<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      box-sizing: border-box;
    }
  
    .container {
      width: 100%;
      height: 450px;
      border: 5px ridge gold;
    }
    .container img{
      width: 100%;
      background: 5px gold;
      height: 450px;
    }
    #btn1{
      background: grey;
      color: black;
      border: none;
      padding: 10px;
      font-size: 30px;
      font-weight: bold;
      position: absolute;
      top: 30%;
      left: 0;
    }
    #btn2{
      background: grey;
      color: black;
      border: none;
      padding: 10px;
      font-size: 30px;
      font-weight: bold;
      position: absolute;
      top: 30%;
      right: 0;
    }
    #btn1:hover{
      background: #fff;
      color: #000;
      font-size: 30px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s ease;
    }
    #btn2:hover{
      background: #fff;
      color: #000;
      font-size: 30px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s ease;
    }


  </style>
</head>
<body>

  <div class="container">
    <img src="img/b1.jpg" alt="" id="image">
    <div class="btn">
      <button id="btn1" onclick="prev()">&lt</button>
      <button id="btn2" onclick="next()">&gt</button>
    </div>
  </div>
  
  
  
  <script>
    let images=['b1.jpg', 'b2.jpg', 'b3.jpg', 'p1.jpg', 'p2.jpg'];
    let imgLength=images.length;
    let i=0;
    const prev=()=>{
      i=(i-1+imgLength)%imgLength;
      document.getElementById('image').src=`img/${images[i]}`;      
    }
    const next=()=>{
      i=(i+1+imgLength)%imgLength;
      document.getElementById('image').src=`img/${images[i]}`;  
    }
  </script>
</body>
</html>