<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  h1{
    font-size: 300px;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Courier New', monospace;
    background: url('https://i.pinimg.com/originals/01/83/3d/01833d335fc4c66ebba8dc84f0abaddb.gif');
    color: transparent;
    background-clip: text;
  }

  .font-sans-serif {
    font-family: Arial, sans-serif;
}

.font-serif {
    font-family: 'Times New Roman', serif;
}

.font-monospace {
    font-family: 'Courier New', monospace;
}

.font-large {
    font-size: 2em;
}

.font-small {
    font-size: 0.8em;
}

.font-bold {
    font-weight: bold;
}

.font-italic {
    font-style: italic;
}

</style>
<body>

  <h1 id="name">Sumit</h1>



  <p class="font-sans-serif">This is a sans-serif font.</p>
  <p class="font-serif">This is a serif font.</p>
  <p class="font-monospace">This is a monospace font.</p>
  <p class="font-large">This is large text.</p>
  <p class="font-small">This is small text.</p>
  <p class="font-bold">This is bold text.</p>
  <p class="font-italic">This is italic text.</p>

  <script>
    document.getElementById('name').innerHTML='ronaldo'
  </script>
  
</body>
</html>